CC := gcc
LD := ld

BUILD_DIR ?= ../../build/doom
LIBC_DIR  := ../../libc
INCLUDE_DIR := ../../libc

# STRONGER FLAGS: 
# -U_FORTIFY_SOURCE: Undefines the host's security macros
# -fno-stack-protector: Removes the need for __stack_chk_fail
# -fno-builtin: Prevents the compiler from replacing calls with glibc-specific ones
CFLAGS := -std=c99 -ffreestanding -m64 -mno-red-zone \
          -fno-builtin -nostdlib -fno-stack-protector -msoft-float \
          -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0 -Wall -O0

CFLAGS += -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0

# Make sure your LIBC is the ONLY place it looks for headers
CFLAGS += -nostdinc -I. -I$(INCLUDE_DIR)

# Doom Specific
CFLAGS += -DNORMALUNIX -D_DEFAULT_SOURCE

LDFLAGS := -n -T user.ld

# 4. Source Files (trimmed for readability, same as yours)
SRC_DOOM = am_map.c doomdef.c doomstat.c dstrings.c d_event.c d_items.c d_iwad.c \
           d_loop.c d_main.c d_mode.c d_net.c f_finale.c f_wipe.c g_game.c \
           hu_lib.c hu_stuff.c info.c i_cdmus.c i_endoom.c i_joystick.c i_scale.c \
           i_sound.c i_system.c i_timer.c memio.c m_argv.c m_bbox.c m_cheat.c \
           m_config.c m_controls.c m_fixed.c m_menu.c m_misc.c m_random.c \
           p_ceilng.c p_doors.c p_enemy.c p_floor.c p_inter.c p_lights.c \
           p_map.c p_maputl.c p_mobj.c p_plats.c p_pspr.c p_saveg.c p_setup.c \
           p_sight.c p_spec.c p_switch.c p_telept.c p_tick.c p_user.c r_bsp.c \
           r_data.c r_draw.c r_main.c r_plane.c r_segs.c r_sky.c r_things.c \
           sha1.c sounds.c statdump.c st_lib.c st_stuff.c s_sound.c tables.c \
           v_video.c wi_stuff.c w_checksum.c w_file.c w_main.c w_wad.c \
           z_zone.c w_file_stdc.c i_input.c i_video.c doomgeneric.c

SRC_OS = doomgeneric_ichi.c
SRC_LIBC = $(wildcard $(LIBC_DIR)/*.c)

# 5. Object Mapping
OBJS := $(patsubst %.c, $(BUILD_DIR)/%.o, $(SRC_DOOM))
OBJS += $(patsubst %.c, $(BUILD_DIR)/%.o, $(SRC_OS))
OBJS += $(patsubst $(LIBC_DIR)/%.c, $(BUILD_DIR)/libc/%.o, $(SRC_LIBC))

OUTPUT := $(BUILD_DIR)/doom.elf

.PHONY: all clean

all: $(OUTPUT)

$(OUTPUT): $(OBJS)
	@echo [Linking $@]
	$(LD) $(LDFLAGS) $(OBJS) -o $@

$(BUILD_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	@echo [Compiling $<]
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/libc/%.o: $(LIBC_DIR)/%.c
	@mkdir -p $(dir $@)
	@echo [Compiling Libc $<]
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(BUILD_DIR)